<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"
    />
    <title>Pokedex</title>
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/index.css">

    <link type="text/css" href="res/pokesprite/pokesprite.css" rel="stylesheet" media="screen" />
    <script charset="utf-8" src="res/pokesprite/pokesprite.js"></script>
</head>

<body>
    <div data-role="page" id="home">
        <div data-role="header">
            <h1>Pokedex</h1>
            <!--<a href="#settings_dialog" id="settings" data-transition="pop" class="ui-btn ui-btn-right ui-icon-gear ui-btn-icon-notext ui-btn-right">Settings</a>-->
        </div>
        <div data-role="main" class="ui-content" id="mainview">
            <div data-role="tabs">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#all-pokemon-tab" class="ui-btn-active">All Pokemon</a></li>
                        <li><a href="#my-pokemon-tab">My Pokemon</a></li>
                    </ul>
                </div>

                <div id="all-pokemon-tab">
                    <ul data-role="listview" data-inset="true" id="all-pokemon" class="pokemon-list" data-filter="true"></ul>
                </div>
                <div id="my-pokemon-tab">
                    <ul data-role="listview" data-inset="true" id="my-pokemon" class="pokemon-list" data-filter="true"></ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>